.top {
    text-decoration: underline;
    text-align: center;
    background: linear-gradient(to right, rgb(242, 38, 38) ,rgb(27, 204, 27), rgb(250, 250, 8));
}

.about{
    border: 4px solid red;
    border-radius: 16px;
    background-color: rgb(113, 211, 211);
    text-align: center;
    padding-left: 5%;
    width: 50%;
    margin-left: 20%;
}

.content{
    background-color: rgb(90, 233, 185);
    border: 3px solid rgb(5, 207, 5);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 6px;
}

.content1{
    background-color: rgb(57, 224, 224);
    border: 1px solid rgb(1, 2, 1);
    margin: 0px 10px 0px 10px;
    border-radius: 6px;
    height: 80px;
    font-weight: bold;
}

.content2{
    grid-row: 4/1;
}

.heading{
    text-decoration: underline red;
    text-align: center;
    background: linear-gradient(to right, red, yellow, red)
}

.doc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: radial-gradient(ellipse, rgb(87, 87, 218), rgb(86, 209, 86));
    height: 200px;
}

.doc1 {
    border-radius: 6px;
    border: 1px solid red;
    background-color: yellow;
    color: red;
    text-decoration: underline red;
    height: 100px;
    width: 150px;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}

.heading2 {
    background-color: rgb(180, 42, 42);
    color: white;
    text-align: center;
    padding-bottom: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.25fr;
    grid-template-rows: 70px 100px;
    gap: 10px;
    color: white;
}

.grid1 {
    background-color: rgb(47, 212, 47);
    font-size: x-large;
}

.grid2{
    background-color: rgb(51, 134, 185);
    font-size: x-large;
}

.grid3 {
    background: blue;
    font-size: x-large;
}

.grid4{
    background: rgb(94, 65, 65);
    grid-row: 1/-1;
    grid-column: 4;
}

.grid5 {
    background: orange;
    grid-column: 1/4;
    font-size: x-large;
}

.last{
    background-color: aqua;
    text-align: center;
    padding-bottom: 10px;
}